# reader-i18n

./: .gitignore  README.md  pom.xml
src/main/java/com/payneteasy/reader/i18n/: IReaderI18nService.java  PropertyFileGenerator.java  ReaderI18nServiceBuilder.java
src/main/java/com/payneteasy/reader/i18n/impl/: LocalePropertyResourceBundle.java  ReaderI18nServiceImpl.java  ReaderStateTranslator.java  Translator.java
src/main/resources/: reader_en.properties  reader_ru.properties
src/test/java/com/payneteasy/reader/i18n/: ReaderI18NServiceBuilderTest.java
src/test/resources/: test.properties
